<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML Assignment (SS)</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Oswald');
			@import url('https://fonts.googleapis.com/css?family=Lora');


			.headerbox{
				position: absolute;
				left: 5em;
				right: 5em;
			}

			h1.heading{
				color:#E8C73C;
				text-align: center;
				font-family: 'Oswald', sans-serif;

			}

			body{
				background-image: url("http://orig04.deviantart.net/eed1/f/2015/287/3/4/bokeh_light_15__retro_dark_by_photoilusionjd-d9d4sag.png");
				background-size: auto;
			}	

			.para{
				font-family: 'Lora', serif;
				color: #DDDDDD;
				text-align: justify;
				line-height: 18pt;
			}

			.footer{
				color: #FFFCE8;
				size: 10pt;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="headerbox">
			<h1 class="heading">Let's Be Positive</h1>
			<p class="para">
				What does the word positive mean? My dictionary says: <br><br>
				<i> <b>Positive</b> - adjective  </p>
					<ol class="para">
					<li>expressing or implying affirmation, agreement, or permission.
					<li>constructive, optimistic, or confident. 
					<li>with no possibility of doubt; certain.<br><br>
					</ol>
				</i>

				<p class="para">
Based on these definitions I think we could describe positive thinking as thinking in a way that is constructive, confident, and certain. Positive thinking also lends itself to affirmation. <br><br>

Lets look at each of these components.<br><br>

First, positive thinking is constructive thinking. I believe constructive, or empowering, thinking is the process of trying to find solutions rather than problems. This means that once you understand the problem at hand, you immediately look for solutions rather than focusing on the problem. I believe this aspect is often what makes so-called positive thinking valuable. If you focus on solutions you get more of them. If you only focus on problems you get more of them too.<br><br>

Keep in mind that by its very nature, thinking of solutions rather than problems doesn't lend itself to the self-delusional properties connected with positive thinking. Because in order to see a solution you would have to first understand the problem. The key is where you focus your attention.<br><br>

The next attributes of positive thinking would be confidence and certainty. This attribute can go both ways. If you are under-confident then you will seriously under-perform in a lot of tasks. However if you are over-confident you might not prepare as much as you should.<br><br>

I think most people assume that the level we want is the level of confidence that represents reality. However, achieving this state is enormously difficult because of our own personal bias. In these cases you really need to look at what are the costs of being under-confident and what are the costs of being over-confident and then err on that side.

			</p>
			<hr/> 

			<p class="footer para">
				<b>Saatvik Sachdeva | Class IX-H</b>
			</p>
		</div>
	</body>
</html>